package chromeDemo;

import java.util.ArrayList;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class LaunchBrowser 
{

public static void main(String[] args) throws Exception 
{
		
		System.setProperty("webdriver.chrome.driver","C:\\Users\\rohithr\\Downloads\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("http://192.168.56.20:8080/201904081349-32/");
		driver.findElement(By.xpath("//*[@class='action-button']")).click();
		Thread.sleep(2000);
		ArrayList<WebElement> ar=(ArrayList<WebElement>) driver.findElements(By.xpath(".//*[@type='checkbox']"));
		for(int i=0;i<=2;i++)
			
		ar.get(i).click();
		driver.findElement(By.xpath(".//*[@id='submit']")).click();
		Thread.sleep(3000);
		driver.findElement(By.xpath(".//*[@id='submit' and contains(text(),'Next Generation')]")).click();
		
	
	}

}
